          _==/           i     i           \==_
         /XX/            |\___/|            \XX\\
       /XXXX\            | 0,0 |            /XXXX\\
      |XXXXXX\_         _| --- |_         _/XXXXXX|
     XXXXXXXXXXXxxxxxxxXXX     XXXxxxxxxxXXXXXXXXXXX
    |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
     XXXXXX/^^^^"\XXXXXXXXXXXXXXXXXXXXX/^^^^^\XXXXXX
      |XXX|       \XXX/^^\XXXXX/^^\XXX/       |XXX|
        \XX\       \X/    \XXX/    \X/       /XX/
           "\       "      \X/      "       /"
